<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="12">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/MPC57xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_PA/Source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc/phy"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/phy"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MPC5748G/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Symbols</name>
      <values lines_count="2">
        <Line>USING_OS_FREERTOS</Line>
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Assembler_Symbols</name>
      <values lines_count="2">
        <Line>USING_OS_FREERTOS</Line>
        <Line>CPU_MPC5748G</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MPC5748G_256"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/phy/phy_generic.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119469" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119030" FileType="1048576" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119616" FileType="1048576" />
      <File Name="Generated_Code/enet_sw.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119770" FileType="45637" CompNumb="6" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/clock_MPC57xx.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119014" FileType="1048576" />
      <File Name="Generated_Code/enet_sw.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119770" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/uart_pal_cfg.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119748" FileType="45637" CompNumb="13" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119569" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/mc_me_hw_access.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119046" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/stream_buffer.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119161" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/event_groups.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119130" FileType="1048576" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G_features.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119670" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/porttimer.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119199" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119569" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/stream_buffer.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119346" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/dspi/dspi_driver.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119516" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119400" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119384" FileType="1048576" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119770" FileType="45637" CompNumb="11" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/mpu_prototypes.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119284" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119600" FileType="1048576" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119632" FileType="1048576" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119763" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/can.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119748" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/drivers/src/pins/siul2/pins_siul2_driver.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119585" FileType="1048576" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119068" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager_MPC57xx.c" FileDate="2023-07-11, 10:21:58" FileAge="1689042118983" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/enet_driver.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119115" FileType="1048576" />
      <File Name="Generated_Code/can.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119748" FileType="45637" CompNumb="19" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/StackMacros.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119331" FileType="1048576" />
      <File Name="SDK/rtos/osif/osif_freertos.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119068" FileType="1048576" />
      <File Name="Documentation/sja1105smbevm_tc10example.txt" FileDate="2023-07-11, 10:21:59" FileAge="1689042119832" FileType="3072" />
      <File Name="SDK/platform/drivers/src/enet/enet_driver.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119083" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/linflexd/linflexd_hw_access.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119732" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup_MPC5748G.S" FileDate="2023-07-11, 10:21:59" FileAge="1689042119685" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119647" FileType="1048576" />
      <File Name="SDK/platform/devices/MPC5748G/include/MPC5748G.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119670" FileType="1048576" />
      <File Name="SDK/platform/pal/inc/uart_pal_mapping.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119431" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/croutine.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119130" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/queue.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119146" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119647" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/tasks.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119168" FileType="1048576" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119748" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119748" FileType="45637" CompNumb="20" />
      <File Name="SDK/platform/drivers/src/dspi/dspi_hw_access.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119531" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/interrupt_vectors.S" FileDate="2023-07-11, 10:21:59" FileAge="1689042119685" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/enet/enet_hw_access.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119099" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119748" FileType="45637" CompNumb="13" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/portasm.s" FileDate="2023-07-11, 10:21:59" FileAge="1689042119215" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/FreeRTOS.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119262" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/portmacro.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119215" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/enet/enet_hw_access.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119115" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/croutine.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119231" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119748" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/clockMan.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119770" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/pal/src/uart/uart_pal.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119431" FileType="1048576" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119632" FileType="1048576" />
      <File Name="Generated_Code/clockMan.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119770" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/spi_sw.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119748" FileType="45637" CompNumb="17" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/task.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119346" FileType="1048576" />
      <File Name="Generated_Code/spi_sw.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119748" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/spi_can.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119748" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/uart.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119763" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/linflexd/linflexd_uart_irq.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119732" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119384" FileType="1048576" />
      <File Name="Generated_Code/spi_can.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119748" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119770" FileType="45637" CompNumb="9" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119547" FileType="1048576" />
      <File Name="Generated_Code/uart.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119763" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/event_groups.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119246" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/linflexd/linflexd_uart_irq.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119716" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/deprecated_definitions.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119246" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119531" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/list.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119268" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/phy/phy_shared.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119500" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119770" FileType="128" />
      <File Name="SDK/platform/drivers/inc/dspi_driver.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119516" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/phy/phy_shared.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119500" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/core0_intc_sw_handlers.S" FileDate="2023-07-11, 10:21:59" FileAge="1689042119701" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/stack_macros.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119331" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119585" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgm_hw_access.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119030" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/linflexd/linflexd_uart_driver.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119701" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119061" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119569" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/phy/phy_tja110x.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119484" FileType="1048576" />
      <File Name="SDK/platform/devices/status.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119616" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/phy/phy.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119462" FileType="1048576" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119663" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119616" FileType="1048576" />
      <File Name="SDK/platform/devices/MPC5748G/startup/system_MPC5748G.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119670" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119415" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/linflexd_uart_driver.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119716" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/pins/siul2/siul2_hw_access.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119600" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119563" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/queue.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119315" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cgmcs_hw_access.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119014" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2023-07-11, 10:21:58" FileAge="1689042118999" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/linker_flash.ld" FileDate="2023-07-11, 10:21:59" FileAge="1689042119685" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/phy/phy_tja110x.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119484" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119400" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/enet/enet_irq.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119099" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/mpu_wrappers.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119284" FileType="1048576" />
      <File Name="Generated_Code/enet_dbg.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119748" FileType="45637" CompNumb="16" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/portable.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119300" FileType="1048576" />
      <File Name="SDK/platform/devices/common/s32_core_e200.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119632" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/port.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119184" FileType="1048576" />
      <File Name="Generated_Code/enet_dbg.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119748" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/drivers/src/clock/MPC57xx/cmu_hw_access.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119046" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/GCC/PowerPC/cpu_defines.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119199" FileType="1048576" />
      <File Name="Documentation/sja1105smbevm_tc10example_Settings.xml" FileDate="2020-10-28, 08:38:48" FileAge="1603845528000" FileType="3072" />
      <File Name="Project_Settings/Linker_Files/linker_ram.ld" FileDate="2023-07-11, 10:21:59" FileAge="1689042119685" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/portable/MemMang/heap_2.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119369" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOS.c" FileDate="1970-01-01, 07:59:59" FileAge="-1" FileType="45637" CompNumb="9" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/timers.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119362" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/semphr.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119331" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/phy/phy.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119447" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/projdefs.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119300" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/phy/phy_generic.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119469" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/timers.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119184" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119415" FileType="1048576" />
      <File Name="Generated_Code/phy_cfg.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119763" FileType="45637" CompNumb="15" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/include/message_buffer.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119268" FileType="1048576" />
      <File Name="SDK/platform/pal/inc/uart_pal.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119447" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/clock.h" FileDate="2023-07-11, 10:21:59" FileAge="1689042119046" FileType="1048576" />
      <File Name="SDK/rtos/FreeRTOS_PA/Source/list.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119146" FileType="1048576" />
      <File Name="Generated_Code/phy_cfg.c" FileDate="2023-07-11, 10:21:59" FileAge="1689042119763" FileType="45637" CompNumb="15" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>